<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo-linear {
            width: 200px;
            height: 150px;
            border: solid black 2px;
            background-image: linear-gradient(blue, green, yellow);
        }

        .demolin {
            width: 200px;
            height: 150px;
            border: solid black 2px;
            background-image: linear-gradient(to top left, blue, skyblue);
        }

        .demoline {
            width: 200px;
            height: 150px;
            border: solid black 2px;
            background-image: linear-gradient(320deg, blue, rgb(227, 31, 31) 90%);
        }

        .radial {
            width: 200px;
            height: 200px;
            /*   */
            background-image: radial-gradient(yellow 10%, orange, red);
            border-radius: 50%;
            box-shadow: 0px 0px 28px 4px gold;
        }
    </style>
</head>

<body>
    <div class="demo-linear"> <b>linear-gradient</b></div>
    <br>
    <div class="demolin"></div>
    <br>
    <div class="demoline"></div>
    <br>
    <div class="radial"> radial-gradient</div>

</body>

</html>